<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Fullscreen animado</title>
    <style>
        .menu:hover {
            background: #090909;
        }

        .hidden .banner-ico-index {
            opacity: 0;
            transition: .25s .1s cubic-bezier(0, 1.07, 0, 1.02);
        }

        .header-container>input {
            display: none;
        }

        .menu {
            border-radius: 50%;
            box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
            cursor: pointer;
            height: 60px;
            transition: box-shadow 1.1s cubic-bezier(.19, 1, .22, 1);
            width: 60px;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .menu:hover {
    box-shadow: 0 0 0 8px #FFF, 0 0 0 8px #FFF;
} */

        .hamburguer {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            gap: 3px;
        }

        .hamburguer>span {
            display: block;
            transition: .5s ease-in-out;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .hamburguer>span:nth-child(1) {
            content: url('./Vector.svg');
            transition: .5s ease-in-out;
            top: -7px;
        }

        .hamburguer>span:nth-child(2) {
            content: url('./Vector1.svg');
            transition: .5s ease-in-out;
        }

        .hamburguer>span:nth-child(3) {
            content: url('./Vector2.svg');
            transition: .5s ease-in-out;
            bottom: -7px;
        }

        .menu:hover>.hamburguer>span:nth-child(1) {
            content: url('./Vecto-branco.svg');
            transition: .5s ease-in-out;
            top: -7px;
        }

        .menu:hover>.hamburguer>span:nth-child(2) {
            content: url('./Vecto-branco1.svg');
            transition: .5s ease-in-out;
        }

        .menu:hover>.hamburguer>span:nth-child(3) {
            content: url('./Vecto-branco2.svg');
            transition: .5s ease-in-out;
            bottom: -7px;
        }

        input:checked~.container-header .container__header .menu {
            box-shadow: 0 0 0 130vw #090909, 0 0 0 130vh #090909;
            background-color: #090909;
            color: white;
        }

        input:checked~.container-header .container__header .hamburguer>span:nth-child(1) {
            content: url('./Vecto-branco.svg');
            transform: rotate(135deg);
            top: 0;
        }

        input:checked~.container-header .container__header .hamburguer>span:nth-child(2) {
            content: url('./Vecto-branco1.svg');
            transform: rotate(45deg);
        }

        input:checked~.container-header .container__header .hamburguer>span:nth-child(3) {
            content: url('./Vecto-branco2.svg');
            transform: rotate(135deg);
            bottom: 0;
        }

        input:checked~.content-menu {
            opacity: 1;
            visibility: visible;
            margin-top: 80px;
            width: 97vw;
            height: 100vh;
        }

        input:checked~.container-header .container__header>a {
            z-index: 10;
        }

        input:checked~.container-header .container__header .logo>path:first-child {
            fill: white;
        }

        input:checked~.container-header .container__header .logo>path:last-child {
            fill: white;
        }

        .header-container {
            padding-top: 16px;
            align-items: center;
            z-index: 4;
            position: fixed;
            right: 0;
            width: 100%;
            top: 0;
            -webkit-transition: right 0.5s cubic-bezier(0.895, 0.03, 0.685, 0.22);
            -moz-transition: right 0.5s cubic-bezier(0.895, 0.03, 0.685, 0.22);
            transition: right 0.5s cubic-bezier(0.895, 0.03, 0.685, 0.22);
            -webkit-transition: top 0.5s linear;
            -moz-transition: top 0.5s linear;
            transition: top 0.5s linear;
            will-change: position;
        }

        .content-menu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: .25s .1s cubic-bezier(0, 1.07, 0, 1.02);
            visibility: hidden;
            z-index: 2;
            color: white;
        }

        .side-menu-wrapper>.button {
            padding-top: 16px;
        }

        .side-menu-wrapper>ul {
            list-style: none;
            padding: 0;
            margin: 0;
            overflow-y: auto;
            height: 95%;
        }

        .side-menu-wrapper>ul>li>a {
            /* links */
            display: block;
            border-bottom: 1px solid #131313;
            padding: 6px 4px 6px 4px;
            color: #989898;
            transition: 0.3s;
            text-decoration: none;
        }

        .side-menu-wrapper {
            width: 100vw;
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            z-index: 2;
            -webkit-transition: right 0.5s cubic-bezier(0.895, 0.03, 0.685, 0.22);
            -moz-transition: right 0.5s cubic-bezier(0.895, 0.03, 0.685, 0.22);
            transition: right 0.5s cubic-bezier(0.895, 0.03, 0.685, 0.22);
            box-sizing: border-box;
            will-change: position;
        }

        .side-menu-wrapper>.button {
            display: flex;
            justify-content: space-between;
        }

        .menu-overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .7);
            overflow-y: auto;
            overflow-x: hidden;
            text-align: center;
            opacity: 0;
            transition: opacity 1s;
        }

        .container-menu {
            display: flex;
            justify-content: space-around;
        }

        .side-menu-wrapper .container-menu {
            height: 75vh;
            align-items: center;
        }

        .container-menu>ul.routerlinks {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .container-menu>ul>li>a {
            color: var(--ton-white-1);
        }

        .container-menu>.redes-sociais li:first-child {
            font-family: var(--fonte-corrida);
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: -0.03em;
            color: #CECECE;
        }

        .container-menu>.redes-sociais li a {
            font-family: var(--fonte-corrida);
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 150%;
            letter-spacing: -0.03em;
        }

        .container-menu>ul:not(.redes-sociais) li a {
            font-family: var(--fonte-corrida);
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 130%;
            color: #FFFFFF;
        }

        .container-2 {
            height: 100%;
            padding-right: 100%;
            margin-left: 15px;
        }

        #checkbox-menu {
            position: absolute;
            opacity: 0;
        }

        .container-menu svg {
            cursor: pointer;
        }

        .side-menu-wrapper>.button label {
            cursor: pointer;
            position: relative;
            display: block;
            height: 16px;
            width: 17.8px;
        }

        .side-menu-wrapper>.button label span {
            position: absolute;
            display: block;
            height: 5px;
            width: 100%;
            border-radius: 30px;
            background: var(--ton-white-1);
            transition: 0.25s ease-in-out;
        }

        #checkbox-menu:checked+label span:nth-child(1) {
            transform: rotate(var(--transform-temp1));
            top: 8px;
        }

        #checkbox-menu:checked+label span:nth-child(2) {
            opacity: 0;
        }

        #checkbox-menu:checked+label span:nth-child(3) {
            transform: rotate(var(--transform-temp2));
            top: 8px;
        }

        .button {
            width: 100%;
        }

        nav.mobile {
            padding: 20px 20px 0 0;
        }

        .footer-menu>.content-footer {
            align-items: baseline;
        }

        .footer-menu>* {
            color: var(--ton-white-1);
        }

        .content-footer>a {
            font-weight: 700;
            font-size: 40px;
            line-height: 130%;
            align-items: baseline;
            width: max-content;
            font-family: var(--fonte-corrida);
        }

        .content-footer>a>svg {
            margin-left: 6px;
        }

        .content-footer>a,
        .content-footer,
        .contact-footer-menu {
            display: flex;
        }

        .content-footer,
        .contact-footer-menu {
            justify-content: space-between;
        }

        .contact-footer-menu {
            max-width: 390.59px;
            gap: 49.59px;
        }

        .contact-footer-menu h4 {
            font-family: var(--fonte-corrida);
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 130%;
            text-align: right;
            letter-spacing: -0.035em
        }

        .header-container>.container>nav {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            gap: 10px;
        }

        .header-container>.container>nav>a>.container-menu {
            padding: 10px 10px 7px 10px;
            cursor: pointer;
        }

        .header-container>.container>nav:hover>a {
            border-radius: 50%;
            display: flex;
            background-color: #000;
            align-items: center;
            justify-content: center;
        }

        .header-container>.container>nav:hover>a svg>path {
            fill: white;
        }

        .menu-close>.container-2 {
            padding: 15px 15px 18px 15px;
        }

        #checkbox-menu {
            cursor: pointer;
        }

        .menu-close>.container-2:hover {
            cursor: pointer;
            display: flex;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
        }

        .footer-menu>h5 {
            font-family: var(--fonte-principal);
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 130%;
            color: #CECECE;
        }

        .menu-open {
            overflow: hidden;
        }

        .routerlinks>li a.pink:not(.red) {
            color: #FFFFFF90;
            transition: linear 300ms;
        }

        .routerlinks>li a.pink.red::before {
            background: linear-gradient(90deg, #7CFF01 -30.5%, #01FFF4 76.73%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            transition: linear 150ms;
            background: inear-gradient(90deg, #7CFF01 -30.5%, #01FFF4 76.73%);
            -webkit-text-fill-color: transparent;
        }

        .routerlinks>li a.pink.red {
            background: linear-gradient(90deg, #7CFF01 -30.5%, #01FFF4 76.73%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            transition: linear 150ms;
            background: inear-gradient(90deg, #7CFF01 -30.5%, #01FFF4 76.73%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        ul.redes-sociais {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        @media only screen and (max-width: 360px) {
            .side-menu-wrapper>ul>.contact-footer-menu {
                margin-top: 24px !important;
            }

            .container.footer-menu>.content-footer {
                margin-bottom: 32px !important;
            }

            .footer-body-mobile>.container-menu.container {
                margin-bottom: 54px !important;
            }

            .side-menu-wrapper {
                width: 101vw;
            }

            header>.banner-index,
            main {
                padding: 0;
            }
        }

        @media only screen and (max-width: 900px) {
            header>.container-header {
                background-color: white;
            }

            .footer-body-mobile>.container-menu.container {
                margin-bottom: 72px;
            }

            .side-menu-wrapper {
                padding: 16px 16px 0 16px;
            }

            .side-menu-wrapper>ul {
                display: block !important;
            }

            .mobile {
                display: flex;
                justify-content: flex-end;
                align-items: end;
            }

            .container-menu {
                flex-direction: column;
            }

            .footer-menu .content-footer,
            .contact-footer-menu {
                flex-direction: column;
            }

            .side-menu-wrapper .container-menu,
            .contact-footer-menu {
                align-items: start;
            }

            .side-menu-wrapper .container-menu {
                height: unset;
            }

            .side-menu-wrapper>ul>.contact-footer-menu {
                margin-top: 32px;
                color: #FFFFFF;
                gap: 16px;
            }

            ul.redes-sociais {
                flex-direction: row;
                justify-content: start;
                align-items: center;
            }

            .content-footer>a {
                font-size: 32px;
                line-height: 130%;
            }

            .container-menu.container {
                margin-top: 10vh;
            }

            ul.routerlinks {
                display: flex;
                flex-direction: column;
                gap: 16px;
            }

            .container.footer-menu>.content-footer {
                margin-top: 8px;
                margin-bottom: 40px;
            }

            ul.redes-sociais {
                gap: 24px;
                margin-bottom: 16px;
            }

            .side-menu-wrapper>ul.desk {
                display: none !important;
            }

            .side-menu-wrapper>ul.mobile {
                display: flex !important;
                flex-direction: column !important;
                justify-content: space-between !important;
                align-items: unset !important;
            }
        }

        @media only screen and (min-width: 900px) {
            .contact-footer-menu {
                margin-right: 78px;
            }

            .menu-close:hover>.container-2 {
                background: white;
                border-radius: 50%;
            }

            .button .menu-close:hover>.container-2 label span {
                background: #000;
            }

            .header-container>.container>nav:hover::after {
                content: "menu";
                font-size: 14px;
                color: #000;
            }

            ul.redes-sociais li:first-child {
                margin-bottom: 32px;
            }

            .side-menu-wrapper>ul.desk {
                display: unset !important;
            }

            .container-menu.container {
                padding-left: 109px;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            ul.redes-sociais.desk {
                padding-left: 120px;
            }
        }
    </style>

</head>


<body style="display: flex;justify-content: center;align-items: center;height: 100vh;">
    <div class="header-container">
        <input type="checkbox">
        <div class="container-header">
            <div class="container container__header" style="display: flex;justify-content: space-between;">
                <a href="">
                    <svg class="logo" width="145" height="97" viewBox="0 0 145 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M33.5236 34.5232H40.0861V75.8904C40.0861 79.6143 39.3309 82.7914 37.8204 85.4216C36.31 88.0518 34.2006 90.044 31.4923 91.3982C28.81 92.7784 25.7111 93.4685 22.1954 93.4685C20.7371 93.4685 19.0184 93.2341 17.0392 92.7654C15.0861 92.3227 13.159 91.5544 11.2579 90.4607C9.38293 89.393 7.80741 87.9477 6.53137 86.1248L10.3204 81.8279C12.0913 83.9633 13.9402 85.4477 15.8673 86.281C17.8204 87.1143 19.7475 87.531 21.6486 87.531C23.9402 87.531 25.9194 87.1013 27.5861 86.2419C29.2527 85.3826 30.5418 84.1065 31.4532 82.4138C32.3907 80.7472 32.8595 78.6899 32.8595 76.2419V43.8201L33.5236 34.5232ZM4.422 56.1248V55.3044C4.422 52.0753 4.7996 49.1456 5.55481 46.5154C6.33606 43.8591 7.44283 41.5805 8.87512 39.6794C10.3335 37.7784 12.0913 36.3201 14.1486 35.3044C16.2059 34.2628 18.5236 33.7419 21.1017 33.7419C23.7579 33.7419 26.0756 34.2107 28.0548 35.1482C30.06 36.0597 31.7527 37.4008 33.1329 39.1716C34.5392 40.9164 35.646 43.0258 36.4532 45.4998C37.2605 47.9737 37.8204 50.7732 38.1329 53.8982V57.4919C37.8465 60.5909 37.2866 63.3774 36.4532 65.8513C35.646 68.3253 34.5392 70.4347 33.1329 72.1794C31.7527 73.9242 30.06 75.2654 28.0548 76.2029C26.0496 77.1143 23.7059 77.5701 21.0236 77.5701C18.4975 77.5701 16.2059 77.0362 14.1486 75.9685C12.1173 74.9008 10.3725 73.4034 8.91418 71.4763C7.45585 69.5492 6.33606 67.2836 5.55481 64.6794C4.7996 62.0492 4.422 59.1977 4.422 56.1248ZM11.6486 55.3044V56.1248C11.6486 58.2341 11.8569 60.2133 12.2736 62.0623C12.7163 63.9112 13.3803 65.5388 14.2657 66.9451C15.1772 68.3513 16.3361 69.4581 17.7423 70.2654C19.1486 71.0466 20.8282 71.4373 22.7814 71.4373C25.1772 71.4373 27.1564 70.9294 28.7189 69.9138C30.2814 68.8982 31.5184 67.557 32.4298 65.8904C33.3673 64.2237 34.0965 62.4138 34.6173 60.4607V51.0466C34.3309 49.6143 33.8881 48.2341 33.2892 46.906C32.7163 45.5518 31.9611 44.3539 31.0236 43.3123C30.1121 42.2445 28.9793 41.3982 27.6251 40.7732C26.271 40.1482 24.6824 39.8357 22.8595 39.8357C20.8803 39.8357 19.1746 40.2524 17.7423 41.0857C16.3361 41.893 15.1772 43.0128 14.2657 44.4451C13.3803 45.8513 12.7163 47.4919 12.2736 49.3669C11.8569 51.2159 11.6486 53.1951 11.6486 55.3044ZM39.1486 56.1248V55.2263C39.1486 52.1794 39.5913 49.3539 40.4767 46.7498C41.3621 44.1195 42.6381 41.8409 44.3048 39.9138C45.9715 37.9607 47.9897 36.4503 50.3595 35.3826C52.7293 34.2888 55.3855 33.7419 58.3282 33.7419C61.297 33.7419 63.9663 34.2888 66.3361 35.3826C68.7319 36.4503 70.7631 37.9607 72.4298 39.9138C74.1225 41.8409 75.4116 44.1195 76.297 46.7498C77.1824 49.3539 77.6251 52.1794 77.6251 55.2263V56.1248C77.6251 59.1716 77.1824 61.9972 76.297 64.6013C75.4116 67.2055 74.1225 69.4841 72.4298 71.4373C70.7631 73.3643 68.7449 74.8748 66.3751 75.9685C64.0314 77.0362 61.3751 77.5701 58.4064 77.5701C55.4376 77.5701 52.7684 77.0362 50.3986 75.9685C48.0288 74.8748 45.9975 73.3643 44.3048 71.4373C42.6381 69.4841 41.3621 67.2055 40.4767 64.6013C39.5913 61.9972 39.1486 59.1716 39.1486 56.1248ZM46.3751 55.2263V56.1248C46.3751 58.2341 46.6225 60.2263 47.1173 62.1013C47.6121 63.9503 48.3543 65.5909 49.3439 67.0232C50.3595 68.4555 51.6225 69.5883 53.1329 70.4216C54.6434 71.2289 56.4012 71.6326 58.4064 71.6326C60.3855 71.6326 62.1173 71.2289 63.6017 70.4216C65.1121 69.5883 66.3621 68.4555 67.3517 67.0232C68.3413 65.5909 69.0835 63.9503 69.5782 62.1013C70.0991 60.2263 70.3595 58.2341 70.3595 56.1248V55.2263C70.3595 53.143 70.0991 51.1768 69.5782 49.3279C69.0835 47.4529 68.3282 45.7992 67.3126 44.3669C66.323 42.9086 65.073 41.7628 63.5626 40.9294C62.0782 40.0961 60.3335 39.6794 58.3282 39.6794C56.3491 39.6794 54.6043 40.0961 53.0939 40.9294C51.6095 41.7628 50.3595 42.9086 49.3439 44.3669C48.3543 45.7992 47.6121 47.4529 47.1173 49.3279C46.6225 51.1768 46.3751 53.143 46.3751 55.2263ZM101.609 69.5623V47.8044C101.609 46.1378 101.271 44.6925 100.594 43.4685C99.9428 42.2185 98.9532 41.255 97.6251 40.5779C96.297 39.9008 94.6564 39.5623 92.7032 39.5623C90.8803 39.5623 89.2788 39.8748 87.8986 40.4998C86.5444 41.1248 85.4767 41.9451 84.6954 42.9607C83.9402 43.9763 83.5626 45.0701 83.5626 46.2419H76.3361C76.3361 44.7315 76.7267 43.2341 77.5079 41.7498C78.2892 40.2654 79.409 38.9242 80.8673 37.7263C82.3517 36.5024 84.1225 35.5388 86.1798 34.8357C88.2631 34.1065 90.5809 33.7419 93.1329 33.7419C96.2059 33.7419 98.9142 34.2628 101.258 35.3044C103.628 36.3461 105.477 37.9216 106.805 40.031C108.159 42.1143 108.836 44.7315 108.836 47.8826V67.5701C108.836 68.9763 108.953 70.4737 109.188 72.0623C109.448 73.6508 109.826 75.018 110.32 76.1638V76.7888H102.781C102.417 75.9555 102.13 74.8487 101.922 73.4685C101.714 72.0623 101.609 70.7602 101.609 69.5623ZM102.859 51.1638L102.938 56.2419H95.6329C93.5756 56.2419 91.7397 56.4112 90.1251 56.7498C88.5105 57.0623 87.1564 57.544 86.0626 58.1951C84.9689 58.8461 84.1355 59.6664 83.5626 60.656C82.9897 61.6195 82.7032 62.7524 82.7032 64.0544C82.7032 65.3826 83.0027 66.5935 83.6017 67.6873C84.2006 68.781 85.0991 69.6534 86.297 70.3044C87.521 70.9294 89.0184 71.2419 90.7892 71.2419C93.0027 71.2419 94.9559 70.7732 96.6486 69.8357C98.3413 68.8982 99.6824 67.7524 100.672 66.3982C101.688 65.044 102.234 63.7289 102.313 62.4529L105.399 65.9294C105.216 67.0232 104.721 68.2341 103.914 69.5623C103.107 70.8904 102.026 72.1664 100.672 73.3904C99.3439 74.5883 97.7553 75.5909 95.9064 76.3982C94.0835 77.1794 92.0262 77.5701 89.7345 77.5701C86.8699 77.5701 84.3569 77.0102 82.1954 75.8904C80.06 74.7706 78.3934 73.2732 77.1954 71.3982C76.0236 69.4972 75.4376 67.3748 75.4376 65.031C75.4376 62.7654 75.8803 60.7732 76.7657 59.0544C77.6512 57.3097 78.9272 55.8643 80.5939 54.7185C82.2605 53.5466 84.2657 52.6612 86.6095 52.0623C88.9532 51.4633 91.5704 51.1638 94.4611 51.1638H102.859ZM118.055 16.7888V76.7888H110.789V16.7888H118.055Z" fill="black"/>
                        <path d="M49.48 72.6288C48.84 73.0555 47.5867 73.6155 45.72 74.3088C43.9067 74.9488 41.7733 75.2688 39.32 75.2688C36.8133 75.2688 34.44 74.8688 32.2 74.0688C30.0133 73.2688 28.0933 72.0422 26.44 70.3888C24.7867 68.6822 23.48 66.5755 22.52 64.0688C21.56 61.5622 21.08 58.5755 21.08 55.1088C21.08 52.0688 21.5333 49.2955 22.44 46.7888C23.3467 44.2288 24.6533 42.0422 26.36 40.2288C28.12 38.3622 30.2533 36.9221 32.76 35.9088C35.2667 34.8421 38.0933 34.3088 41.24 34.3088C44.7067 34.3088 47.72 34.5755 50.28 35.1088C52.8933 35.5888 55.08 36.0422 56.84 36.4688V73.5888C56.84 79.9888 55.1867 84.6288 51.88 87.5088C48.5733 90.3888 43.56 91.8288 36.84 91.8288C34.2267 91.8288 31.7467 91.6155 29.4 91.1888C27.1067 90.7622 25.1067 90.2555 23.4 89.6688L24.76 83.1888C26.2533 83.7755 28.0667 84.2822 30.2 84.7088C32.3867 85.1888 34.6533 85.4288 37 85.4288C41.4267 85.4288 44.6 84.5488 46.52 82.7888C48.4933 81.0288 49.48 78.2288 49.48 74.3888V72.6288ZM49.4 41.7488C48.6533 41.5355 47.64 41.3488 46.36 41.1888C45.1333 40.9755 43.4533 40.8688 41.32 40.8688C37.32 40.8688 34.2267 42.1755 32.04 44.7888C29.9067 47.4022 28.84 50.8688 28.84 55.1888C28.84 57.5888 29.1333 59.6422 29.72 61.3488C30.36 63.0555 31.1867 64.4688 32.2 65.5888C33.2667 66.7088 34.4667 67.5355 35.8 68.0688C37.1867 68.6022 38.6 68.8688 40.04 68.8688C42.0133 68.8688 43.8267 68.6022 45.48 68.0688C47.1333 67.4822 48.44 66.8155 49.4 66.0688V41.7488ZM96.37 55.9888C96.37 59.2955 95.89 62.2822 94.93 64.9488C93.97 67.6155 92.61 69.9088 90.85 71.8288C89.1433 73.7488 87.09 75.2422 84.69 76.3088C82.29 77.3222 79.6767 77.8288 76.85 77.8288C74.0233 77.8288 71.41 77.3222 69.01 76.3088C66.61 75.2422 64.53 73.7488 62.77 71.8288C61.0633 69.9088 59.73 67.6155 58.77 64.9488C57.81 62.2822 57.33 59.2955 57.33 55.9888C57.33 52.7355 57.81 49.7755 58.77 47.1088C59.73 44.3888 61.0633 42.0688 62.77 40.1488C64.53 38.2288 66.61 36.7622 69.01 35.7488C71.41 34.6821 74.0233 34.1488 76.85 34.1488C79.6767 34.1488 82.29 34.6821 84.69 35.7488C87.09 36.7622 89.1433 38.2288 90.85 40.1488C92.61 42.0688 93.97 44.3888 94.93 47.1088C95.89 49.7755 96.37 52.7355 96.37 55.9888ZM88.61 55.9888C88.61 51.2955 87.5433 47.5888 85.41 44.8688C83.33 42.0955 80.4767 40.7088 76.85 40.7088C73.2233 40.7088 70.3433 42.0955 68.21 44.8688C66.13 47.5888 65.09 51.2955 65.09 55.9888C65.09 60.6822 66.13 64.4155 68.21 67.1888C70.3433 69.9088 73.2233 71.2688 76.85 71.2688C80.4767 71.2688 83.33 69.9088 85.41 67.1888C87.5433 64.4155 88.61 60.6822 88.61 55.9888ZM110.918 71.4288C112.678 71.4288 114.224 71.4022 115.558 71.3488C116.944 71.2422 118.091 71.0822 118.998 70.8688V58.4688C118.464 58.2022 117.584 57.9888 116.358 57.8288C115.184 57.6155 113.744 57.5088 112.038 57.5088C110.918 57.5088 109.718 57.5888 108.438 57.7488C107.211 57.9088 106.064 58.2555 104.998 58.7888C103.984 59.2688 103.131 59.9622 102.438 60.8688C101.744 61.7222 101.398 62.8688 101.398 64.3088C101.398 66.9755 102.251 68.8422 103.958 69.9088C105.664 70.9222 107.984 71.4288 110.918 71.4288ZM110.278 34.1488C113.264 34.1488 115.771 34.5488 117.798 35.3488C119.878 36.0955 121.531 37.1888 122.758 38.6288C124.038 40.0155 124.944 41.6955 125.478 43.6688C126.011 45.5888 126.278 47.7222 126.278 50.0688V76.0688C125.638 76.1755 124.731 76.3355 123.558 76.5488C122.438 76.7088 121.158 76.8688 119.718 77.0288C118.278 77.1888 116.704 77.3222 114.998 77.4288C113.344 77.5888 111.691 77.6688 110.038 77.6688C107.691 77.6688 105.531 77.4288 103.558 76.9488C101.584 76.4688 99.8775 75.7222 98.4375 74.7088C96.9975 73.6422 95.8775 72.2555 95.0775 70.5488C94.2775 68.8422 93.8775 66.7888 93.8775 64.3888C93.8775 62.0955 94.3308 60.1222 95.2375 58.4688C96.1975 56.8155 97.4775 55.4822 99.0775 54.4688C100.678 53.4555 102.544 52.7088 104.678 52.2288C106.811 51.7488 109.051 51.5088 111.398 51.5088C112.144 51.5088 112.918 51.5622 113.718 51.6688C114.518 51.7222 115.264 51.8288 115.958 51.9888C116.704 52.0955 117.344 52.2021 117.878 52.3088C118.411 52.4155 118.784 52.4955 118.998 52.5488V50.4688C118.998 49.2421 118.864 48.0421 118.598 46.8688C118.331 45.6422 117.851 44.5755 117.158 43.6688C116.464 42.7088 115.504 41.9622 114.278 41.4288C113.104 40.8422 111.558 40.5488 109.638 40.5488C107.184 40.5488 105.024 40.7355 103.158 41.1088C101.344 41.4288 99.9842 41.7755 99.0775 42.1488L98.1975 35.9888C99.1575 35.5622 100.758 35.1622 102.998 34.7888C105.238 34.3621 107.664 34.1488 110.278 34.1488ZM141.114 77.5888C136.528 77.4822 133.274 76.4955 131.354 74.6288C129.434 72.7622 128.474 69.8555 128.474 65.9088V15.9888L135.914 14.7088V64.7088C135.914 65.9355 136.021 66.9488 136.234 67.7488C136.448 68.5488 136.794 69.1888 137.274 69.6688C137.754 70.1488 138.394 70.5222 139.194 70.7888C139.994 71.0022 140.981 71.1888 142.154 71.3488L141.114 77.5888Z" fill="#FF0000"/>
                        <path d="M60.3571 85.1845C68.4366 94.3725 81.8556 94.7165 87.7159 85.5285" stroke="black"/>
                    </svg>                        
                </a>
                <div class="menu">
                    <div class="hamburguer">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-menu" style="position: fixed;
        top: 50%;width:97vw; height: 100vh">
            <div class="side-menu-wrapper" style="right: 0px;">
                <ul class="desk">
                    <div class="container-menu container">
                        <ul class="routerlinks">
                            <li><a href="" rel="”nofollow”">Home</a></li>
                            <li><a href="" rel="”nofollow”">Sobre
                                    nós</a></li>
                            <li><a href="" rel="”nofollow”">O que
                                    fazemos</a></li>
                            <li><a href="" rel="”nofollow”">Cases</a>
                            </li>
                        </ul>
                        <ul class="redes-sociais desk">
                            <li>Conheça nossas redes sociais</li>
                            <li><a href="#" rel="”nofollow”" class="link link--metis">Instagram</a></li>
                            <li><a href="#" rel="”nofollow”" class="link link--metis">Behance</a></li>
                            <li><a href="#" rel="”nofollow”" class="link link--metis">Dribbble</a></li>
                            <li><a href="#" rel="”nofollow”" class="link link--metis">Linkedin</a></li>
                        </ul>
                    </div>

                </ul>
                <ul class="mobile">

                    <div class="footer-body-mobile">
                        <div class="container-menu container">
                            <ul class="routerlinks">
                                <li><a href="./index.html" rel="”nofollow”" class="">Home</a></li>
                                <li><a href="./pages/About.html" rel="”nofollow”" class="">Sobre nós</a></li>
                                <li><a href="./pages/WhatWeDo.html" rel="”nofollow”" class="">O que fazemos</a></li>
                                <li><a href="./pages/Cases.html" rel="”nofollow”" class="">Cases</a></li>
                            </ul>
                            <ul class="redes-sociais desk">
                                <li>Conheça nossas redes sociais</li>
                                <li><a href="#" rel="”nofollow”">Instagram</a></li>
                                <li><a href="#" rel="”nofollow”">Behance</a></li>
                                <li><a href="#" rel="”nofollow”">Dribbble</a></li>
                                <li><a href="#" rel="”nofollow”">Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <h1>Clique no ícone de menu para ver a mágica acontecer.</h1>


    <script>
        var menu = document.querySelector(".menu")
        menu.addEventListener("click", myFunction);

        function myFunction() {
            var el = document.querySelector("input")
            if (document.querySelector("body.hidden")) {
                el.checked = false
            } else {
                el.checked = true
            }
            document.querySelector("body").classList.toggle("hidden")
        };

        $(".routerlinks li a").hover(
            function () {
                //Ao posicionar o cursor sobre a div
                $(this).addClass("red");
                $(".routerlinks li a").addClass("pink");
            },
            function () {
                //Ao remover o cursor da div
                $(".routerlinks li a").removeClass("pink");
                $(this).removeClass("red");
            }
        );

        document.addEventListener("scroll", function () {
            if (window.scrollY > 800) {
                document.querySelector(".header-container").style.position = "fixed";
                document.querySelector(".header-container").style.width = "100%";
                document.querySelector(".header-container").style.top = "0";
            } else if (window.scrollY > 80) {
                document.querySelector(".header-container").style.paddingTop = "10px";
                document.querySelector(".header-container").style.paddingBottom = "10px";
            } else if (window.scrollY < 800) {
                document.querySelector("body").style.marginTop = "0px";
                document.querySelector(".header-container").style.paddingTop = "16px";
                document.querySelector(".header-container").style.paddingBottom = "0px";
            }
        });

        var lastScrollTop = 0;

        window.addEventListener(
            "scroll",
            function () {
                var st = window.pageYOffset || document.documentElement.scrollTop;
                if (window.scrollY > 800) {
                    if (st > lastScrollTop) {
                        document.querySelector(".header-container").style.top = "-77px";
                    } else if ((document.documentElement.scrollHeight - document.documentElement.scrollTop) > 1100) {
                        document.querySelector(".header-container").style.top = "0";
                    }
                }
                lastScrollTop = st <= 0 ? 0 : st; // For Mobile or negative scrolling
            },
            false
        );
    </script>
</body>

</html>